[gd_scene load_steps=5 format=3 uid="uid://bw1xgdbth8fe"]

[ext_resource type="PackedScene" uid="uid://2tcipyxa6lej" path="res://Assets/FlashLight Blender.glb" id="1_chuym"]
[ext_resource type="Script" path="res://Scripts/BlindLight.gd" id="2_344ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ifet"]
albedo_color = Color(50, 100, 100, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx2x6"]
albedo_color = Color(0.17836, 0.0728, 0.56, 1)

[node name="BlindLight" instance=ExtResource("1_chuym")]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)
script = ExtResource("2_344ea")

[node name="Head" parent="." index="0"]
transform = Transform3D(1.71452e-08, -3.96145e-08, 0.287649, -0.287649, -3.96145e-08, 1.71452e-08, 1.25735e-08, -0.906273, -1.25735e-08, 0, 0, -0.0063585)
surface_material_override/0 = SubResource("StandardMaterial3D_3ifet")
surface_material_override/1 = SubResource("StandardMaterial3D_rx2x6")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(0.999568, -9.02446e-08, 0.0294045, -8.4967e-08, -1, -1.80733e-07, 0.0294045, 1.78156e-07, -0.999568, -0.121604, -0.117958, 1.03145)
light_color = Color(0.788235, 0.776471, 0.670588, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 50.0
spot_attenuation = 0.05
spot_angle = 35.0
spot_angle_attenuation = 0.5
