[gd_scene load_steps=5 format=3 uid="uid://qcjfagiaflyc"]

[ext_resource type="PackedScene" uid="uid://2tcipyxa6lej" path="res://Assets/FlashLight Blender.glb" id="1_o4kx1"]
[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="2_c6a57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li17m"]
albedo_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o1wf"]
albedo_color = Color(0.0451, 0.251877, 0.41, 1)

[node name="Flashlight" instance=ExtResource("1_o4kx1")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
script = ExtResource("2_c6a57")

[node name="Head" parent="." index="0"]
transform = Transform3D(1.71452e-08, -8.10271e-08, 0.287649, -0.287649, -7.10543e-15, 2.57178e-08, -1.77636e-15, -0.906273, -3.42904e-08, 0, 0, -0.0063585)
surface_material_override/0 = SubResource("StandardMaterial3D_li17m")
surface_material_override/1 = SubResource("StandardMaterial3D_5o1wf")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(0.999568, -9.02446e-08, 0.0294045, -8.4967e-08, -1, -1.80733e-07, 0.0294045, 1.78156e-07, -0.999568, -0.121604, -0.117958, 1.03145)
light_color = Color(0.788235, 0.776471, 0.670588, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 50.0
spot_attenuation = 0.05
spot_angle = 35.0
spot_angle_attenuation = 0.5
