[gd_scene load_steps=4 format=3 uid="uid://diurhxetj0fnq"]

[ext_resource type="PackedScene" uid="uid://chdmn261apiuo" path="res://Scenes/Characters/Player.tscn" id="1_ebxcm"]
[ext_resource type="PackedScene" uid="uid://d3q2cu7x347ie" path="res://Assets/Models/Pipes.glb" id="1_pf41h"]

[sub_resource type="Environment" id="Environment_4pstj"]
ambient_light_source = 2
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.1
fog_density = 0.3874

[node name="Debug_World" type="Node3D"]

[node name="Pipes" parent="." instance=ExtResource("1_pf41h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Pipes"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 10, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0

[node name="PlayerBody" parent="." instance=ExtResource("1_ebxcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0451813, 5, -0.219185)
jumpStrength = 6.0

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pstj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 10.0404, 37.9285)
