[gd_scene load_steps=2 format=3 uid="uid://dm1b4x64at66m"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCulling.gd" id="1_fgg3x"]

[node name="KillZone" type="Area3D"]
collision_mask = 2
script = ExtResource("1_fgg3x")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
