[gd_scene load_steps=7 format=3 uid="uid://chdmn261apiuo"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_eohkc"]
[ext_resource type="PackedScene" uid="uid://qcjfagiaflyc" path="res://Scenes/Objects/FlashLight.tscn" id="2_xecp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moshe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uox5a"]
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmfdp"]
albedo_color = Color(0.35, 0.2639, 0.063, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ch8gn"]
material = SubResource("StandardMaterial3D_xmfdp")

[node name="PlayerBody" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_eohkc")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_moshe")
disabled = true

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.212508, 0)
shape = SubResource("CapsuleShape3D_uox5a")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.1, 0)

[node name="PlayerNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="PlayerHead" type="Node3D" parent="PlayerNeck"]

[node name="Hands" type="MeshInstance3D" parent="PlayerNeck/PlayerHead"]
transform = Transform3D(0.18874, -0.128229, -0.0935724, 0.1549, 0.115303, 0.12463, -0.0198872, -0.318868, 0.0826958, 0.460485, -0.413429, -0.300511)
mesh = SubResource("CapsuleMesh_ch8gn")
skeleton = NodePath("../../..")

[node name="ViewBobbing" type="Node3D" parent="PlayerNeck/PlayerHead"]

[node name="Camera3D" type="Camera3D" parent="PlayerNeck/PlayerHead/ViewBobbing"]

[node name="Flashlight" parent="PlayerNeck/PlayerHead" instance=ExtResource("2_xecp6")]
process_mode = 4
transform = Transform3D(0.251554, 0, 0, 0, -0.251554, -2.19916e-08, 0, 2.19916e-08, -0.251554, 0.301241, -0.351652, -0.579747)
visible = false
